{
  "name": "laravel-angular",
  "version": "0.0.1",
  "scripts": {
    "gulp": "gulp",
    "minify": "gulp minify"
  },
  "private": true,
  "devDependencies": {
    "@types/es6-shim": "0.0.29",
    "@types/node": "^6.0.33",
    "awesome-typescript-loader": "^2.1.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-10",
    "laravel-elixir-livereload": "^1.1.6",
    "laravel-elixir-webpack-official": "^1.0.2",
    "raw-loader": "^0.5.1",
    "typescript": "^2.0.0",
    "typescript-decorate": "^1.0.0",
    "typescript-extends": "^1.0.1",
    "typescript-metadata": "^1.0.0",
    "typescript-param": "^1.0.0"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "^0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.5",
    "bootstrap-less": "^3.3.8",
    "es6-shim": "^0.35.1",
    "es7-reflect-metadata": "1.6.0",
    "jquery": "^2.0.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.6",
    "source-map-loader": "0.1.5",
    "underscore": "^1.8.3",
    "zone.js": "^0.6.12"
  }
}
